2章確認問題
1.a
2.c
3.b
4.a
5.b

3章確認問題
1.c
2.b
3.d,f
4.
<div>
    <div></div>
</div>

4章確認問題
1.a
2.c
3.別に作成

5章確認問題
1.h3
2.b ×→C
3.別

6章確認問題
1.c
2.red, #f00,rgb(255,0,0)
3.b

7章確認問題
1.b
2,3,4
[html]
<section>
    <h1>折り返しの<span>地点</span></h1>
</section>

[css]
section {
  width: 300px;
  height: 300px;
  border: 2px solid #fa5893;

}
span {
    color: #fa5893;
    
}

8章確認問題
1,red
2.d

9章確認問題
1.2.3
<head>
    <meta charset="UTF-8" />
    <script src="https://kit.fontawesome.com/52d6e99620.js" crossorigin="anonymous"></script>
    <!-- CSSファイルの読み込み -->
    <link rel="stylesheet" href="style.css" />
    <title>CARAVAN</title>
  </head>

  <body>
    <div class="position">
      <h1 class="heading"><a href=index.html>CARAVAN</a></h1>
      <div class="social">
        <i class="fab fa-facebook-square"></i>
        <i class="fab fa-twitter-square"></i>
        
      </div>
    </div>
    

    .fab {
  font-size: 32px;
    }

    .position {
        position: absolute;
        top: 100px;
        right: 40px;
    }